apply plugin: 'com.android.application'
apply from: '../gradle/outputfilename.gradle'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "de.saschawillems.vulkanHybridReflection"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "arm64-v8a"
        }
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14"
                arguments "-DANDROID_STL=c++_shared", '-DANDROID_TOOLCHAIN=clang'
            }
        }
    }
    sourceSets {
        main{
        jniLibs.srcDirs = ['../../../libs']
        assets.srcDirs=['assets']}
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

task copyTask {
    copy {
        from '../../common/res/drawable'
        into "src/main/res/drawable"
        include 'icon.png'
    }

    copy {
        from '../../../data/shaders/glsl/base'
        into 'assets/shaders/glsl/base'
        include '*.spv'
    }

    copy {
       from '../../../data/shaders/glsl/hybridreflection'
       into 'assets/shaders/glsl/hybridreflection'
       include '*.spv'
    }

    copy {
       from '../../../data/models'
       into 'assets/models'
       include 'cube.gltf'
    }

    copy {
       from '../../../data/models'
       into 'assets/models'
       include 'Huawei-color.gltf'
    }
    copy {
           from '../../../data/models'
           into 'assets/models'
           include 'H-rotation.gltf'
       }

    copy {
       from '../../../data/enviroments'
       into 'assets/enviroments'
       include 'papermill.ktx'
    }
}

preBuild.dependsOn copyTask