apply plugin: 'com.android.application'
apply from: '../gradle/outputfilename.gradle'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.huawei.rtcore.vkhybridrt"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "arm64-v8a"
        }
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14"
                arguments "-DANDROID_STL=c++_shared", '-DANDROID_TOOLCHAIN=clang'
            }
        }
    }
    sourceSets {
        main{
        jniLibs.srcDirs = ['../../../libs']
        assets.srcDirs=['assets']}
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    dependencies {
        implementation 'com.huawei.hms:hwid:5.0.3.301'
        implementation 'com.huawei.hms:iap:5.0.2.300'
        implementation 'com.huawei.hms:game:5.0.3.301'
        implementation 'com.huawei.scenekit:scenekit-analytics:5.1.0.300'
    }
    ndkVersion '20.1.5948944'
}

task copyTask {
    copy {
        from '../../common/res/drawable'
        into "src/main/res/drawable"
        include 'icon.png'
    }

    copy {
        from '../../../data/shaders/glsl/base'
        into 'assets/shaders/glsl/base'
        include '*.spv'
    }

    copy {
       from '../../../data/shaders/glsl/hybridRayTracing'
       into 'assets/shaders/glsl/hybridRayTracing'
       include '*.*'
    }

    copy {
       from '../../../data/shaders/glsl/hybridreflection'
       into 'assets/shaders/glsl/hybridreflection'
       include '*.spv'
    }

    copy {
       from '../../../data/models'
       into 'assets/models'
       include 'cube.gltf'
    }

    copy {
       from '../../../data/models'
       into 'assets/models'
       include 'H-20w.gltf'
    }

    copy {
       from '../../../data/models'
       into 'assets/models'
       include 'H-10w.gltf'
    }

    copy {
       from '../../../data/enviroments'
       into 'assets/enviroments'
       include 'papermill.ktx'
    }
}

preBuild.dependsOn(copyTask)
